<!doctype html>
<html lang="en">
  <head>
    <title>Snowboard Resort - React Animation</title>
    <meta
      property="og:description"
      content="Welcome to the world of snowboarding, built with React! This is a single-page application (SPA) featuring interactive animations that follow mouse and touch movements, hosted on Cloudflare Pages."
    />
    <meta
      property="og:description"
      content="A snowboarding animation world built with React and Cloudflare."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://react-snowboard-anime.pages.dev/"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
